<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Settings button on the left-->
    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@color/transparent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- Notifications button on the right -->
    <ImageButton
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <!-- App bar title in the center -->
    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/AppBarTitle"
        android:layout_centerInParent="true" />

</RelativeLayout>
